<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diodev.speak.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_actions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ll_controls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat_activity"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/colorAction"/>

    <LinearLayout
        android:id="@+id/ll_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:background="@drawable/rounded_layout"
            android:padding="2dp">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/emoji_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="{fa-smile-o}"
                style="@style/IconTextView"/>
            <!--<ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="{fa-smile-o}"
                style="@style/IconTextView"/>-->


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/emojicon_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Escribir mensaje"
                    android:scrollHorizontally="false"
                    app:emojiconSize="28sp"

                    android:imeActionId="@+id/send"
                    android:imeActionLabel="Send"
                    android:imeOptions="actionSend"
                    />

            </FrameLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="{fa-paperclip}"
                style="@style/IconTextView"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="{fa-camera}"
                style="@style/IconTextView"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_20_back">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="{fa-paper-plane}"
                android:textSize="@dimen/icon_size"
                android:textColor="#ffffff"/>

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
