<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_message_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left|bottom"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/tv_chat_username"
        style="?android:textAppearanceMedium"
        android:textColor="@color/colorAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="name"/>

    <TextView
        android:id="@+id/tv_chat_message"
        style="?android:textAppearanceMedium"
        android:textColor="@color/colorAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textSize="12sp"
        android:text="message"/>


</LinearLayout>